<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			input,body,p,h1,i{padding: 0;margin: 0;}
			body{background: #f5f5f5;}
			.con{
				padding: 30px 100px;
				background: #fff;
				width: 380px;
				margin: 50px auto 30px;
			}
			.con>h1{
				margin: 0 auto 10px;
				width: 156px;
				height: 55px;
				background: transparent url(img/nubia-logo.png) no-repeat;
				background-position: 1px -55px;
			}
			
			.con>p{
				position: relative;
				width: 380px;
				height: 24px;
				margin-bottom: 15px;
				text-align: center;
			}
			.con>p:after{
				position: absolute;
				content: "";
				display: block;
				height: 70%;
				width: 1.4px;
				top: 4px;
				margin: auto;
				background: #999;
				left: 50%;
			}
			.con>p>span{
				cursor: pointer;
				font-size: 18px;
				text-align: center;
				padding: 0 6px;
			}
			.con>.nby{
				margin-bottom: 15px;
			}
			.con>.nby>input:nth-child(1){
				margin-bottom: 15px;
				margin-right: 12px;
				outline: none;
				text-indent: 10px;
				width: 360px;
				height: 48px;
			}
			.con>.nby>input:nth-child(3){
				height: 48px;
				width: 360px;
				text-indent: 10px;
				outline: none;
				margin-right: 12px;
			}
			.con>div:nth-child(6){
				margin-bottom: 15px;
			}
			
			.yincang {
				display: inline-block;
				width: 1px;
				white-space: nowrap;
				font-size: 12px;
				color: red;
			}
			.con>.ipzc>div:nth-child(1)>span {
				line-height: 50px;
			}
			.con>.ipzc>div:nth-child(1){
				margin-bottom: 15px;
			}
			.con>.ipzc>div:nth-child(1)>input {
				outline: none;
				text-indent: 10px;
				width: 360px;
				height: 50px;
				margin-right: 12px;
			}
			.con>.ipzc>div:nth-child(2)>input{
				outline: none;
				text-indent: 10px;
				width: 253px;
				height: 47px;
			}
			.con>.ipzc>div:nth-child(2)>i {
				display: inline-block;
				margin-right: 12px;
				text-align: center;
				line-height: 50px;
				border: 1px solid #999;
				width: 100px;
				height: 50px;
			}
			.con>.ipzc>div:nth-child(2){
				margin-bottom: 15px;
			}
			.con>.ipzc>div:nth-child(2)>span{
				line-height: 51px;
			}
			.con>.ipzc>div:nth-child(3){
				margin-bottom: 15px;
			}
			.con>.ipzc:after {
				content: "";
				display: block;
				visibility: hidden;
				height: 0;
				clear: both;
			}
			.con>.ipzc>div:nth-child(3){
				margin-bottom: 15px;
			}
			.con>.ipzc>div:nth-child(3)>input:nth-child(2){
				float: left;
				outline: none;
				width: 100px;
				height: 47px;
				text-align: center;
				margin-right: 12px;
			}
			.con>.ipzc>div:nth-child(3)>input:nth-child(1){
				float: left;
				outline: none;
				width: 250px;
				height: 47px;
				text-indent: 12px;
				margin-right: 6px;
			}
			.con>.ipzc>div:nth-child(3)>span{
				line-height: 51px;
			}
			.con>span{
				color: red;
				font-size: 12px;
				display: inline-block;
				width: 1px;
				white-space: nowrap;
				
			}
			.log{
				margin-bottom: 15px;
				cursor: pointer;
				text-align: center;
				width: 364px;
				height: 50px;
				line-height: 50px;
				border: 1px solid #999999;
				font-size: 20px;
				color: white;
				background: #e8380d;;
			}
			
			.wer{
				margin-bottom: 15px;
				position: relative;
				height: 18px;
				text-align: right;
				font-size: 14px;
			}
			.wer>span{
				padding: 0 8px;
			}
			.wer>span:nth-child(1){
				color: red;
			}
			.wer>span:hover{
				cursor: pointer;
				text-decoration: underline;
			}
			.wer>i{
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				display: inline-block;
				width: 1px;
				height: 16px;
				background: black;
			}
			.logfun>span{
				float: left;
				line-height: 32px;
				height: 32px;
				font-size: 12px;
			}
			.logfun>i{
				margin-left: 12px;
				display: inline-block;
				width: 28px;
				height: 28px;
			}
			.logfun>i:nth-child(2){
				background: transparent url(img/third_login.png) no-repeat;
				background-position: -59px -1px;
			}
			.logfun>i:nth-child(2):hover{
				background: transparent url(img/third_login.png) no-repeat;
				background-position: -59px -30px;
			}
			.logfun>i:nth-child(3){
				background: transparent url(img/third_login.png) no-repeat;
				background-position: -88px -1px;
			}
			.logfun>i:nth-child(3):hover{
				background: transparent url(img/third_login.png) no-repeat;
				background-position: -88px -30px;
			}
			.logfun>i:nth-child(4){
				background: transparent url(img/third_login.png) no-repeat;
				background-position: -30px -1px;
			}
			.logfun>i:nth-child(4):hover{
				background: transparent url(img/third_login.png) no-repeat;
				background-position: -30px -30px;
			}
			.logfun>i:nth-child(5){
				background: transparent url(img/third_login.png) no-repeat;
				background-position: -1px -1px;
			}
			.logfun>i:nth-child(5):hover{
				background: transparent url(img/third_login.png) no-repeat;
				background-position: -1px -30px;
			}
			.safe{
				text-align: center;
				font-size: 12px;
				width: 850px;
				margin: 0 auto 35px;
				color: #ccc;
			}
			.safe>a{
				display: inline-block;
				width: 12px;
				height: 16px;
				background: transparent url(img/download.png) no-repeat center;
				background-size: cover;
			}
			.safe>span:nth-child(2){
				margin-right: 12px;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="con">
			<h1></h1>
			<p class="zh"><span style="color: #e8380d;">努比亚账号登录</span><span>手机验证码登录</span></p>
			<div class="nby">	
				<input placeholder="邮箱/手机号码/用户名" />
				<span style="display: none;">请填写信息！</span>
				<input placeholder="密码为6-16个字符（数字、字母、符号至少包含两种）" />
				</div>
			<div class="ipzc" style="display: none;">
				<div>
					<input placeholder=请输入手机号码 />
					<span class="yincang" style="display: none;">请输入手机号码！</span>
				</div>
				<div>
					<input placeholder=请输入验证码（不区分大小写） />
					<i>1234</i>
					<span class="yincang" style="display: none;">请输入验证码！</span></div>
				<div>
					<input placeholder=请输入手机收到的验证码 />
					<input type="bottom" value="获取验证码" />
					<span class=yincang style="display: none;">请输入手机验证码</span>
				</div>
			</div>
			<div class="log">立即登录</div>
			<div class="wer"><span>注册新账号</span><i></i><span>忘记密码？</span></div>
			<div class="logfun"><span>其他方式登录:</span><i></i><i></i><i></i><i></i></div>
		</div>
		<div class="safe">
			<span>2012-2018 努比亚 版权所有 </span>
			<span>粤ICP备10006213号-2  </span>
			<span>ICP经营许可证编号：粤B2-20120688</span>
			<a></a>
			<span> 努比亚技术有限公司</span>
		</div>
		
		
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		
		
		<script>
			var spa1  = document.getElementsByClassName("zh")[0].children;
			var spa2 = document.getElementsByClassName("wer")[0].getElementsByTagName("span");
			var nby = document.getElementsByClassName("nby")[0];
			var ipzc = document.getElementsByClassName("ipzc")[0];
			
//			Array.prototype.forEach.call(spa1,function(e){
//				
//			})
			
			spa1[0].onclick=function(){
				spa1[0].style.color="red";
				spa1[1].style.color="black";
				nby.style.display="block";
				ipzc.style.display="none";
			}
			spa1[1].onclick=function(){
				spa1[1].style.color="red";
				spa1[0].style.color="black";
				nby.style.display="none";
				ipzc.style.display="block";
			}
			
			spa2[0].onclick=function(){
				location.href="zhuce.html";
			}
			spa2[1].onclick=function(){
				location.href="wanji.html";
			}
			
			$(".log").on("click",function(){
				var brr = document.cookie.split(";");
				for(var j=0;j<brr.length;j++){
					// 判断号码是否已注册
					if(brr[j].split("=")[0].trim()==$(".nby>input").eq(0).val()){
						// 判断密码是否正确
						console.log(brr[j].split("=")[1].trim())
						console.log($(".nby>input").eq(1).val())
						if(brr[j].split("=")[1].trim()==$(".nby>input").eq(1).val()){	
							location.href="index.html#="+$(".nby>input").eq(0).val()
						}	
					}
				}
			})
			// 注册成功后跳转登录页面自动把账号填上
			$(".nby").children().eq(0).val(location.hash.split("=")[1])
			
			
			
			
		</script>
		
		
	</body>
</html>
